[buildout]
extensions = buildout.dumppickedversions
             mr.developer
sources-dir = devel
extends = http://dist.plone.org/release/4.0b3/versions.cfg
          versions.cfg
versions = versions
develop =
unzip = true
always-checkout = force
index = http://pypi.affinitic.be
allow-hosts = pypi.affinitic.be
              eggs.affinitic.be
              packages.affinitic.be
              dist.plone.org
find-links =
        http://packages.affinitic.be/simple
        http://eggs.affinitic.be/
        http://dist.plone.org/thirdparty/
parts =
    zeo
    instance01
    instance02
    scripts
    omelette
    test
    supervisor
    varnish-build
    varnish
    pound-build
    pound
    pound-conf
    varnish-conf
    docs
    zopepy
zcml =
eggs =

[zeo]
recipe = plone.recipe.zeoserver
zeo-address = 0.0.0.0:5010
zeo-conf-additional =

[instance01]
recipe = plone.recipe.zope2instance
user = admin:admin
verbose-security = on
http-address = 5011
zeo-client = True
zeo-address = ${zeo:zeo-address}
zeo-client-cache-size = 100MB
debug-mode = off
shared-blob = on
zcml = ${buildout:zcml}
zserver-threads = 4
eggs =
    PIL
    Plone
    ${buildout:eggs}
zope-conf-additional =
    <environment>
      PTS_LANGUAGES fr
    </environment>

[instance02]
recipe = ${instance01:recipe}
debug-mode = ${instance01:debug-mode}
verbose-security = ${instance01:verbose-security}
zeo-client = ${instance01:zeo-client}
zeo-address = ${instance01:zeo-address}
user = ${instance01:user}
http-address = 0.0.0.0:5012
shared-blob = on
zserver-threads = ${instance01:zserver-threads}
eggs = ${instance01:eggs}
zcml = ${instance01:zcml}
zope-conf-additional = ${instance01:zope-conf-additional}
zeo-client-cache-size = ${instance01:zeo-client-cache-size}
zope-conf-additional =
    <environment>
      PTS_LANGUAGES fr
    </environment>

[pound-build]
recipe = plone.recipe.pound:build
url = http://www.apsis.ch/pound/Pound-2.5.tgz

[pound]
recipe = plone.recipe.pound:config
daemon = 1
timeout = 160000
balancers =
    GitesIntranet 0.0.0.0:5009 127.0.0.1:5011 127.0.0.1:5012$

[supervisor]
recipe = collective.recipe.supervisor
programs =
    10 zeo ${zeo:location}/bin/runzeo ${zeo:location}
    20 instance01 ${buildout:directory}/bin/instance01 [console] ${buildout:directory}
    30 instance02 ${buildout:directory}/bin/instance02 [console] ${buildout:directory}
    40 varnish ${buildout:directory}/bin/varnish ${buildout:directory}
    50 pound ${buildout:directory}/parts/pound-build/sbin/pound [-f ${buildout:directory}/etc/pound.cfg -p ${buildout:directory}/var/pound.pid]
#supervisord-conf = ${buildout:directory}/etc/supervisord.conf

[varnish-build]
recipe = zc.recipe.cmmi
url = http://downloads.sourceforge.net/varnish/varnish-2.1.tar.gz

[varnish]
recipe = plone.recipe.varnish:instance
bind = 0.0.0.0:5000
telnet = 0.0.0.0:5001
cache-size = 1G
mode = foreground
daemon = ${buildout:parts-directory}/varnish-build/sbin/varnishd
config = ${buildout:directory}/etc/varnish.vcl

[pound-conf]
recipe = collective.recipe.template
input = templates/pound.cfg
output = ${buildout:directory}/etc/pound.cfg

[varnish-conf]
recipe = collective.recipe.template
input = templates/varnish.vcl
output = ${buildout:directory}/etc/varnish.vcl
backend_host = 127.0.0.1
backend_port = 5009

[supervisord-conf]
recipe = collective.recipe.template
input = templates/supervisord.conf
output = ${buildout:directory}/etc/supervisord.conf

[scripts]
recipe = zc.recipe.egg:scripts
eggs = z3c.dependencychecker

[omelette]
recipe = collective.recipe.omelette
eggs = ${buildout:eggs}
       Plone

[test]
recipe = zc.recipe.testrunner
eggs = 
defaults = ['--tests-pattern', '^f?tests$', '--color']
script = test

[docs]
recipe = z3c.recipe.sphinxdoc
eggs = 
build-dir = ${buildout:directory}/docs
default.css = ${buildout:directory}/docs/arsia.css
layout.html = ${buildout:directory}/docs/layout.html
extensions = sphinx.ext.autodoc
             collective.sphinx.includedoc
             collective.sphinx.includechangelog

[zopepy]
recipe = zc.recipe.egg
eggs = ${instance01:eggs}
interpreter = zopepy
scripts = zopepy

