[buildout]
extensions = buildout.dumppickedversions
             mr.developer
sources-dir = devel
extends = http://dist.plone.org/release/4.2.5/versions.cfg
          sources.cfg
          versions.cfg
versions = versions
develop =
unzip = true
auto-checkout = gdw.stats
                gites.db
                affinitic.db
                affinitic.caching
always-checkout = force
index = http://pypi.affinitic.be
allow-hosts = pypi.affinitic.be
              eggs.affinitic.be
              packages.interne.affinitic.be
              dist.plone.org
find-links =
        http://packages.interne.affinitic.be/simple
        http://eggs.affinitic.be/
        http://dist.plone.org/thirdparty/
parts =
    zeo
    instance01
    instance02
    scripts
    omelette
    test
    docs
    zopepy
zcml =
    gdw.stats
    affinitic.caching-overrides
eggs =
    gdw.stats

[zeo]
recipe = plone.recipe.zeoserver
zeo-address = 0.0.0.0:5010
zeo-conf-additional =

[instance01]
recipe = plone.recipe.zope2instance
user = admin:admin
verbose-security = on
http-address = 5011
zeo-client = True
zeo-address = ${zeo:zeo-address}
zeo-client-cache-size = 100MB
debug-mode = off
shared-blob = on
zcml = ${buildout:zcml}
zserver-threads = 4
eggs =
    PIL
    Plone
    ${buildout:eggs}
zope-conf-additional =
    <environment>
      PTS_LANGUAGES fr
    </environment>
zcml-additional =
 <configure xmlns="http://namespaces.zope.org/zope"
            xmlns:passmgr="http://affinitic.be/passmgr">
    <include package="affinitic.pwmanager"/>
    <passmgr:pwdfile name="pg"
             filename="pgpass"/>
 </configure>

[instance02]
recipe = ${instance01:recipe}
debug-mode = ${instance01:debug-mode}
verbose-security = ${instance01:verbose-security}
zeo-client = ${instance01:zeo-client}
zeo-address = ${instance01:zeo-address}
user = ${instance01:user}
http-address = 0.0.0.0:5012
shared-blob = on
zserver-threads = ${instance01:zserver-threads}
eggs = ${instance01:eggs}
zcml = ${instance01:zcml}
zope-conf-additional = ${instance01:zope-conf-additional}
zeo-client-cache-size = ${instance01:zeo-client-cache-size}
zope-conf-additional =
    <environment>
      PTS_LANGUAGES fr
    </environment>

[scripts]
recipe = zc.recipe.egg:scripts
eggs = z3c.dependencychecker
       gdw.stats

[omelette]
recipe = collective.recipe.omelette
eggs = ${buildout:eggs}
       Plone

[test]
recipe = zc.recipe.testrunner
eggs =
defaults = ['--tests-pattern', '^f?tests$', '--color']
script = test

[docs]
recipe = z3c.recipe.sphinxdoc
eggs =
build-dir = ${buildout:directory}/docs
default.css = ${buildout:directory}/docs/arsia.css
layout.html = ${buildout:directory}/docs/layout.html
extensions = sphinx.ext.autodoc
             collective.sphinx.includedoc
             collective.sphinx.includechangelog

[zopepy]
recipe = zc.recipe.egg
eggs = ${instance01:eggs}
interpreter = zopepy
scripts = zopepy

