# pound.cfg
# created by plone.recipe.pound

# global options:
User        "zope"
Group       "zope"

Daemon 0

# Logging: (goes to syslog by default)
#    0    no logging
#    1    normal
#    2    extended
#    3    Apache-style (common log format)
LogLevel   1

# Log facility -- the manpage for syslog.conf(5) lists valid values.
LogFacility  daemon

# check backend every X secs:
Alive        30

# Enable or disable the dynamic rescaling code (default: 0)
DynScale 0

# After this long has passed without the client sending any data Pound will close connection (default 10)
Client 1000

# How long should Pound wait for a response from the back-end (in seconds). Default: 15 seconds.
TimeOut 160000

# How long should Pound continue to answer existing connections after a receiving and INT or HUP signal
Grace 30

# Socket
Control "${buildout:directory}/var/pound.sock"

# listen, redirect and ... to:
# balancer for ArsiaCerise
ListenHTTP
    Address 0.0.0.0
    Port    5009
    # for webdav
    xHTTP    2
    Service
    BackEnd
        Address 127.0.0.1
        Port    5011

    End
    BackEnd
        Address 127.0.0.1
        Port    5012

    End
    # for session cookies
    Session
        Type COOKIE
        ID "__ac"
        TTL 300
    End
    End
End
