
[inet_http_server]
port = 127.0.0.1:9001
username =
password =

[supervisord]
logfile = ${buildout:directory}/var/log/supervisord.log
logfile_maxbytes = 50MB
logfile_backups = 10
loglevel = info
pidfile = ${buildout:directory}/var/supervisord.pid
nodaemon = false

[supervisorctl]
serverurl = http://127.0.0.1:9001

[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface


[program:zeo]
command = ${buildout:directory}/parts/zeo/bin/runzeo
process_name = zeo
directory = ${buildout:directory}/parts/zeo
priority = 10
redirect_stderr = false



[program:rabbitmq]
command = ${buildout:directory}/bin/rabbitmq-server
process_name = rabbitmq
directory = ${buildout:directory}
priority = 11
redirect_stderr = false



[program:memcached]
command = ${buildout:directory}/bin/memcached
process_name = memcached
directory = ${buildout:directory}
priority = 12
redirect_stderr = false



[program:solr]
command = ${buildout:directory}/bin/solr-instance fg
process_name = solr
directory = ${buildout:directory}
priority = 13
redirect_stderr = false



[program:instance01]
command = ${buildout:directory}/bin/instance01 console
process_name = instance01
directory = ${buildout:directory}
priority = 20
redirect_stderr = false



[program:instance02]
command = ${buildout:directory}/bin/instance02 console
process_name = instance02
directory = ${buildout:directory}
priority = 40
redirect_stderr = false



[program:varnish]
command = ${buildout:directory}/bin/varnish
process_name = varnish
directory = ${buildout:directory}
priority = 70
redirect_stderr = false



[program:pound]
command = ${buildout:directory}/parts/pound-build/sbin/pound -f ${buildout:directory}/etc/pound.cfg -p ${buildout:directory}/var/pound.pid
process_name = pound
directory = ${buildout:directory}/parts/pound-build/sbin
priority = 80
redirect_stderr = false
